<!DOCTYPE html>
<html>
  <head>
    <title>FreddyFazbearsPizzeria.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      color: #ffffff;
      background-color: #212121;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    h1, h2, h3, h4, footer {
     text-align: center;
     word-wrap: break-word;
    }
    h1 {
      font-size: 3.5vh;
      line-height: 0.4em;
    }
    h2 {
      font-size: 2.2vh;
    }
    .container {
      max-width: 55em;
      margin: 0 auto;
      padding: 10px;
      background-color: #424242;
      border-radius: 1em;
    }
    img {
      width: 100%;
      height: auto;
    }
    a {
      color: #2196F3;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline; 
    }
    a:active {
      color: #0D47A1;
    }
    p {
     line-height: 1.4em; 
    }
    </style>
  </head>
  <body>
    <div class="container">
      <p><a href="/goodbye.png"><img src="/goodbye.min.png" /></a></p>
      <p style="text-align: center; font-style: italic; line-height: 0; margin-bottom: 4em;"> Art by <a href="https://www.youtube.com/channel/UC7DhDrnkNqMhpiQlNW25Emw">SM360</a></p>
      <h1>FreddyFazbearsPizzeria.com</h1>
      <h2>January 21st 2015 - June 26th 2016</h2>
      <p>After over a year in operation, FreddyFazbearsPizzeria.com has officially closed. All content is now archived and is available via the link below.</p>
      <p>Running this site was a long ride. It was fairly stressful, yet fun. I kept up with everything, as I was really the only staff member. I managed teasers, wrote news, moderated the forums, everything. There were various other moderators, but I was the only active one.</p>
      <p>I really wanted FFP.com to succeed. I really did. I spent tons of my time on maintenance, moderation, etc. I hoped it would be successful, but it eventually became clear that it would never be successful, so I killed it. FFP.com had come a long way since it first started. 1.0 was a poorly written mess. The front page was written in amateurish HTML with no CSS. It basically went against most web standards. There were two sections of the site, the forums, and "goodies." The forums were basic forums using PHPBB. I had issues running the forums. That part of the site had various "Goodies" which you could send to others.</p>
      <p>Eventually I decided to move to Enjin for site hosting, with me paying $110 a year, more than I've ever paid for site hosting. Enjin was more of a platform, with users using their enjin accounts for all site features, such as forums, chatrooms, news, etc. I tried my best to keep the site as updated as possible, and made regular site updates.</p>
      <p>However, ultimately, the site was inactive, and failed to gain traction. There was already /r/fivenightsatfreddys, which was far more active. The site had such a bad inactivity problem that before the site was shut down I announced I was shutting the site down twice before I eventually did. I'd like to apologize for that. I should've thought it through more.</p>
      <p>I'm not done with FNaF though, as I've moved on to other things, such as The FNaF Archive. I also moderate for the FNaFLore Discord Server now. FNaF is still a big passion for me and I love the community.</p>
      <p>I'd like to thank everyone who supported the site or used it. It was definitely fun while it lasted. Thank you, and remember, you are the face of Freddy Fazbear's Pizzeria.</p>
      <hr />
      <h3><p><a href="https://freddyfazbearspizzeria.enjin.com/">FreddyFazbearsPizzeria.com Archive</a></p></h3>
      <h3><p><a href="https://thefnafarchive.org">The FNaF Archive</a></p></h3>
    </div>
  <footer>
    <p>&copy; Retroity 2018. | <a href="https://thefnafarchive.org/contact">Contact</a></p>
  </footer>
  </body>
</html>